<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="제이룸543 - 프로필 링크">
    <meta property="og:description" content="가로수길 빈티지샵 구경할래?">
    <meta property="og:image" content="회색.jpg">
    <script type="text/javascript" ><</script>
    <title>제이룸 - 프로필 링크</title>
    <style>    
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
         font-family: "Pretendard",serif;
        }
       body {
            background-color: #2149bff1;
       }
       .profile{
            width: 100px;
            height: 100px;

         
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('파랑.jpg');
            background-position: center;
             background-size: cover;
        
       }
       .main {
            color:white;
            font: size 20px;

            margin-top 30px;
            margin-bottom: 10px;
       }
       .sub{
        color:white;
            font: size 14px;

            margin: top 0px;
            margin-bottom: 30px;
       }
       .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#06021b;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }      
        .wrap > a:hover  {
            background-color: #f2f2f2;
         }
 </style>
</head>
<body>
        <div class="wrap"> 
            <div class="profile"></div>
            <h1 class="main">J room vintage</h1>
            <p class="sub">용호동 가로수길 제이룸 빈티지샵</p>
            <a target="_blank" href="https://www.instagram.com/jroom_543/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/jroom543">네이버 블로그</a>
            <a target="_blank" href="https://sites.google.com/view/jroom543/hme">구글 사이트</a>
            <a target="_blank" href="https://map.naver.com/v5/entry/place/1811918585?c=14324750.5051777,4196331.8293047,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt">네이버 지도</a>
        </div>

</body>
</html>
